<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="scripts.js" defer></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
              fontfamily: {
                sans: [ 'poppins', 'sans-serif' ],
              }
          }
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" 
      integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" 
      crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <title>QR Code Generator</title>
  </head>
<body>
  <header class="bg-red-500 p-4 mb-10">
      <div class="max-w-5xl m-auto">
        <div class="text-xl font-bold text-white"> QR Code Generator  
        </div> 
      </div>
  </header>

  <main>
    <div class="flex flex-col-reverse align-center justify-center m-auto md:max-w-4xl md:flex-row"></div>
  </main>

</body>
</html>

